# Environment variables for local development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tokio_test

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"
REDIS_URL=redis://localhost:6379
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
RUST_LOG=info
